spring.application.name=mini2


spring.web.resources.static-locations=file:./dist/

spring.datasource.url=jdbc:oracle:thin:@//210.119.14.67:1521/XE?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=project2
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
